<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Om meg</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #c1c8fc; /* Light blue */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #d5d9e3; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .container-kort {
    padding-top: 10px;
    padding-bottom: 10px;
    }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Tilbake</a></li>
        <li><a href="https://www.linkedin.com/in/elise-lystad/">Linkedin</a></li>
        <li><a href="https://www.instagram.com/lystadelise/?hl=en">Instagram</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-kort bg-3 text-center">
  <h3 class="margin">Elise Lystad</h3>
  <img src="meg.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="300" height="300">
  <h3>Litteraturviter og teknolog</h3>
</div>

<!-- Second Container -->


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <div class="container-kort bg-4 text-center">
    <h3 class="margin"> Om meg </h3>
    <p>26 år gammel litteraturviter fra Oslo. For tiden jobber jeg på Deichman Majorstuen der jeg er spesialbibliotekar (det innebærer arbeid med arrangement, tekst, redaksjonelt arbeid, med mer).
      Som person er jeg nysgjerrig, strukturert og kreativ.
      Dette er grunnen til at jeg har mye sosiale medier og tekster på porteføljen min, fordi jeg har vært engasjert i det som har skjedd rundt meg og deltatt aktivt i studentforeninger.
      Jeg liker å jobbe sammen med andre, og tror alle har godt av å dele ideer så man kan gjøre dem sterkere.
      På fritiden liker jeg å drive med styrketrening, isbading, gå tur og ellers ta det med ro for å få et avbrekk fra det høye tempoet jeg har på arbeidet. 
      Jeg er veldig interessert i litteratur og leser mye i løpet av et år. </p>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3> <b> Utdanning </b> </h3>
      <ul>
        <li> Mastergrad i engelsk litteratur (2019-2021) </li>
        <li> Informatikk-emner (2017-1029) </li>
        <li> Bachelor i kjønnsstudier og engelsk litteratur (2014-2017) </li>
        <li> Manglerud videregående skole (2011-2014)</li>
      </ul>

    </div>
    <div class="col-sm-4">
          <h3> <b> Arbeid </b> </h3>
      <ul>
        <li>Studentbetjent ved Universitetsbiblioteket (2019-) </li>
        <li> Redaktør i Output studentmagasin (vår 2019)</li>
        <li> Vitenskapelig assistent, Institutt for Informatikk (2018-2019) </li>
        <li> Promoteringsansvarlig for dagen@ifi (2017-2019) </li>
        <li> Arrangementssjef i Cybernetisk Selskab (2016-2018)</li>
        <li> Assistent ved Elverhøy skole (2016-2018)</li>
      </ul>

    </div>
    <div class="col-sm-4">
          <h3> </b> Ferdigheter </b> </h3>
          <ul>
      <li> Sosiale medier </li>
      <li> Tekst </li>
      <li> Planlegging og organisasjon </li>
      <li> Arrangement </li>
      <li> Muntlig fremstillingsevne </li>
      <li> Research og analyse </li>
    </ul>

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> Bootstrap og HTML/CSS</p>
</footer>
</body>
</html>
